
<!DOCTYPE html> 
<html> <head> 
<meta name=”viewport” content=”width=device-width, initial-scale=1”> 
<style> 
Body{ 
 Font-family: Calibri, Helvetica, sans-serif; 
 Background-color: pink; 
} 
.container { 
 Padding: 50px; 
 Background-color: lightblue;
 }
 Input[type=text], input[type=password], textarea { 
 Width: 100%; 
 Padding: 15px; 
 Margin: 5px 0 22px 0; 
 Display: inline-block; 
 Border: none; 
 Background: #f1f1f1; 
} 
Input[type=text]:focus, input[type=password]:
focus Background-color: orange; 
 Outline: none; 
} 
Div { Padding: 10px 0; } 
Hr { 
 Border: 1px solid #f1f1f1; 
 Margin-bottom: 25px; 
} 
.submitbtn { 
 Background-color:green; 
 Color: white; 
 Padding: 16px 20px; 
 Margin: 8px 0; 
 Border: none; 
 Cursor: pointer;
 Width: 100%;
Opacity: 0.9;
}
.submitbtn:hover {
Opacity:1;
}
</style>
</head>

<body>
<fieldset>
<legend>registeration form</legend>
<div class=”container”>
<center> <h1> Registeration Form</h1> </center>
<hr>
1. NAME :
<br>
<label> Firstname </label>
<input type=”text” name=”firstname” placeholder= “Firstname” size=”15” required />
<br>
<br>
<label> Lastname: </label>

<input type=”text” name=”lastname” placeholder=”Lastname” size=”15”required />
<div> <label> <div>
<br>
2.DATE OF BIRTH :
<br>
<label for=””><b>Date of birth</b></label>
<input type=”text” name: placeholder=”enter  size=”15”required><br><br>
<br>

<br>
3. LANGUAGES KNOWN :
<br>

Languages known:<br>
</label>
<input type=”radio” value=”English”name=”language”><br>
<input type=”radio”value=”Hindi”name=”language”><br>
<input type=”radio”value=”Tamil”name=”language”><br>
<input type=”radio”value=”Telugu”name=”language”>
</div> <div> <label>
<br>
4. GENDER:
<br>
</label><br>
<input type=”radio” value=”
”gender” checked > <br>
<input type=”radio” value=”Female” name=”gender”>  <br>
<input type=”radio” value=”Other” name=”gender”> <br>
</div> <label><br>

5.PHONE :
</label>
<input type=”text” name=”country code” placeholder=”Country Code” value=”+91” size=”2”/>
<input type=”text” name=”phone” placeholder=”phone" no.” size=”10”/ required>
<br>
6. CURRENT. ADDRESS :
<textarea cols=”80” rows=”5” placeholder=”Current Address” value=”address” required>
</textarea>
<br>
7. EMAIL :
<label for=”email”><b>
</b></label>
<input type=”text” placeholder=”Enter Email” name=”email” required>
<br>
8.PASSWORD:
<label for=”psw”><b></b></label>

<input type=”password” placeholder=”Enter Password” name=”psw” required>
<br>

<buttontype=”submit”class=”submitbtn”>submit</button>
</form></filedset></form>
</body>
</html>


















 